{
  "pack_id": "prototype_topdown",
  "version": 1,
  "source": "programmatic_pillow",
  "candidate_only": false,
  "runtime_ready": true,
  "runtime_integrated": false,
  "style": "cute candy top-down prototype placeholders",
  "notes": [
    "These are programmatic placeholder assets, not AI-generated final art.",
    "They replace runtime geometry blocks while AI-generated art remains in candidate review.",
    "Final art still needs prompt/source/version/postprocess metadata before promotion."
  ],
  "contact_sheet": "contact_sheet.png",
  "assets": [
    {
      "id": "player_jar_keeper",
      "version": 1,
      "path": "sprites/player_jar_keeper_v001.png",
      "dimensions": {
        "width": 64,
        "height": 64
      },
      "source": "programmatic_pillow"
    },
    {
      "id": "enemy_bouncy_gummy",
      "version": 1,
      "path": "sprites/enemy_bouncy_gummy_v001.png",
      "dimensions": {
        "width": 64,
        "height": 64
      },
      "source": "programmatic_pillow"
    },
    {
      "id": "enemy_sour_gummy",
      "version": 1,
      "path": "sprites/enemy_sour_gummy_v001.png",
      "dimensions": {
        "width": 64,
        "height": 64
      },
      "source": "programmatic_pillow"
    },
    {
      "id": "enemy_caramel_slime",
      "version": 1,
      "path": "sprites/enemy_caramel_slime_v001.png",
      "dimensions": {
        "width": 64,
        "height": 64
      },
      "source": "programmatic_pillow"
    },
    {
      "id": "enemy_sandwich_cookie_creep",
      "version": 1,
      "path": "sprites/enemy_sandwich_cookie_creep_v001.png",
      "dimensions": {
        "width": 64,
        "height": 64
      },
      "source": "programmatic_pillow"
    },
    {
      "id": "boss_runaway_sugar_mixer",
      "version": 1,
      "path": "sprites/boss_runaway_sugar_mixer_v001.png",
      "dimensions": {
        "width": 128,
        "height": 128
      },
      "source": "programmatic_pillow"
    },
    {
      "id": "pickup_candy_crystal",
      "version": 1,
      "path": "sprites/pickup_candy_crystal_v001.png",
      "dimensions": {
        "width": 32,
        "height": 32
      },
      "source": "programmatic_pillow"
    },
    {
      "id": "projectile_rainbow_candy_shot",
      "version": 1,
      "path": "sprites/projectile_rainbow_candy_shot_v001.png",
      "dimensions": {
        "width": 32,
        "height": 32
      },
      "source": "programmatic_pillow"
    },
    {
      "id": "map_frosting_grassland_tile",
      "version": 1,
      "path": "sprites/map_frosting_grassland_tile_v001.png",
      "dimensions": {
        "width": 128,
        "height": 128
      },
      "source": "programmatic_pillow"
    }
  ]
}
